[settings]
combine_as_imports = true
combine_star = true
force_grid_wrap = 0
include_trailing_comma = true
indent = tab
line_length = 100
multi_line_output = 3
order_by_type = false
use_parentheses = true
